<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iasmina Alkashash</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
  </head>

  <body class="home">
    <script defer src="script.js"></script>
    <header>
      <nav class="navigation-bar">
        <ul class="navigation-list">
          <li><a href="/index.html" class="navigation-link">Home/</a></li>
          <li><a href="/about.html" class="navigation-link">About/</a></li>
          <li><a href="/skills.html" class="navigation-link">Skills/</a></li>
          <li><a href="/resume.html" class="navigation-link">Resume/</a></li>
          <li>
            <a href="/projects.html" class="navigation-link">Projects/</a>
          </li>
          <li><a href="/contact.html" class="navigation-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1 class="greeting-and-name">What's up? I'm Iasmina!</h1>
        <p class="introduction-text">
          Fullstack dev in progress — currently compiling skills by squashing
          100,000 bugs
        </p>
        <br>
      </section>
    </main>

    <footer class="footer home">
      <a href="https://www.linkedin.com/in/iasmina-alkashash/" target="_blank">
        <button class="home">
          <img
            src="images/mdi--linkedin (1).svg"
            class="svg"
            alt="LinkedIn profile link"
          />
        </button>
      </a>
      <a href="https://github.com/iasminakash" target="_blank">
        <button class="home">
          <img
            src="images/mdi--github.svg"
            class="svg"
            alt="GitHub repository link"
          />
        </button>
      </a>
      <a href="/contact.html" class="navigation-link" target="_self">
        <button class="home">
          <img
            src="images/material-symbols--mail-rounded.svg"
            class="svg"
            alt="Contact me via e-mail"
          /></button
      ></a>

      <button class="home navigation-link change-light-mode">
        <img
          src="images/ep--turn-off (7).svg"
          class="svg"
          alt="Change the light mode"
        />
      </button>

      <button class="home navigation-link hide-footer-button">
        <img
          src="images/material-symbols--hide-rounded (1).svg"
          class="svg"
          alt="Hide the footer"
        />
      </button>

    </footer>
  </body>
</html>